    app-alb:
        image: nginx:1.17.8
        container_name: app-alb
        hostname: app-alb
        volumes:
            - ./nginx.conf:/etc/nginx/nginx.conf
           # - ./conf.d:/etc/nginx/conf.d

        ports:
            - "8086:80"